# Flutter_Money

./: README.md  flutter_native_splash.yaml  main2.dart  my_tools.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  signing.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_money/: MainActivity.java  MainActivity.kt  MyApplication.java  SecondActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_main.xml  second_activity.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/files/: good_detail.html  helloword.html  js_flutter.html
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ExpansionTileSample.dart  animated_container_page.dart  animated_opacity_page.dart  animated_switcher.dart  animation_main.dart  animation_main_page.dart  animation_widget.dart  animationbuild_example.dart  app_recyclelife_page.dart  catch_error.dart  channel.dart  custom_paint_page.dart  device_info_main.dart  download_button_page.dart  download_file_page.dart  event_add_notifition.dart  extension.dart  extension2.dart  file_example.dart  flutter_widget_lifecycle.dart  getbuilder_view.dart  getx_work_view.dart  home_page.dart  honor_demo_page.dart  inherited_widget_example.dart  inherited_widget_test.dart  jiaohu_widget_page.dart  jiguang_push_main.dart  launch_page.dart  layout_demo.dart  list_scroll_dock_page.dart  main.dart  mediaquery_youhua.dart  money_add_animation_page.dart  notification_demo.dart  pdf_view_page.dart  pull_refresh.dart  route_demo_page.dart  set_use_page.dart  sharedpreference.dart  (+10 more)
lib/aaa/: data.dart  download_list_item.dart  home_page.dart
lib/adapter/: order_total_adapter.dart
lib/bindings/: getx_with_dio_binding.dart  orderlist_with_getconnect_binding.dart  statemixin_binding.dart
lib/channel/: channer_main.dart  flutter_open_native_page.dart  flutter_to_native_withdata.dart  flutter_to_native_withdata_main.dart
lib/contact/: call_log_page.dart  contact_list_controller.dart  contact_list_page.dart  models.dart
lib/controller/: count_controller.dart  first_add_second_controller.dart  getbuilder_controller.dart  getx_with_dio_controller.dart  getx_work_controller.dart  my_webview_controller.dart  order_list_item_data_controller.dart  statemixin_controller.dart  statemixin_controller2.dart  statemixin_controller3.dart  statemixin_controller4.dart  statemixin_controller5.dart
lib/drop_select_menu/: drop_select_demo_data.dart  drop_select_demo_page.dart  drop_select_expanded_menu.dart  drop_select_header.dart  drop_select_list_menu.dart  drop_select_widget.dart
lib/extension/: ext_num.dart  ext_string.dart  text_extension.dart
lib/http/: CommonModel.dart  dio_demo.dart  futurebuild_demo.dart  http_demo.dart  user.dart  user.g.dart
lib/instance/: instance_example.dart
lib/invitationcode/: customer_invitationcode_controller.dart  customer_invitationcode_page.dart
lib/layout/: align.dart  animatedlist.dart  cart_page.dart  container_widget.dart  customscrollview_add_slivers.dart  fittedbox_layout.dart  flex_layout.dart  gridview_layout.dart  linearlayout.dart  linearlayout2.dart  page_item_info.dart  pagerview_item.dart  pageview.dart  product_list_page.dart  scaffold_layout.dart  size_container.dart  stack_positioned.dart  tabbarview.dart  wrap_flow.dart
lib/map/: constants.dart  flutter_map_demo.dart  map_example.dart
lib/minxin/: time_selectaddformate_minxin.dart
lib/mixin/: contact_data_mixin.dart  mixin_share_qq.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
shell/: papk.sh
test/: widget_test.dart
tools/: image_res.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+306 files in other folders)
