#KEYSTORE_FILE=D:/StudioWorkSpace/wajiuNativite/wajiukey.jks
#DEBUG_KEYSTORE_FILE =D:/StudioWorkSpace/wajiuNativite/debug.jks
KEYSTORE_FILE=release.jks
DEBUG_KEYSTORE_FILE =debug.jks
KEYSTORE_PASSWORD= 123456
DEBUG_KEYSTORE_PASSWORD=123456
KEY_ALIAS= money
DEBUG_KEY_ALIAS = money
KEY_PASSWORD= 123456
DEBUG_KEY_PASSWORD= 123456